<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mszhidko.games.puzzle15.BoardActivity$PlaceholderFragment" 
    android:id="@+id/boardFragment">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        >
    </FrameLayout>
        
    
    <mszhidko.games.puzzle15.TileButton
	android:id="@+id/tileButton1"
	android:layout_width="100dp"
	android:layout_height="100dp"
	android:layout_marginLeft="50dp"
	android:layout_marginTop="100dp"
	android:text="6" />
    
    <mszhidko.games.puzzle15.TileButton
	android:id="@+id/tileButton2"
	android:layout_width="100dp"
	android:layout_height="100dp"
	android:layout_marginLeft="150dp"
	android:layout_marginTop="100dp"
	android:text="1" />
    
    <mszhidko.games.puzzle15.TileButton
	android:id="@+id/tileButton3"
	android:layout_width="100dp"
	android:layout_height="100dp"
	android:layout_marginLeft="250dp"
	android:layout_marginTop="100dp"
	android:text="3" />
    
    <mszhidko.games.puzzle15.TileButton
	android:id="@+id/tileButton4"
	android:layout_width="100dp"
	android:layout_height="100dp"
	android:layout_marginLeft="50dp"
	android:layout_marginTop="200dp"
	android:text="4" />
    
    <mszhidko.games.puzzle15.TileButton
	android:id="@+id/tileButton5"
	android:layout_width="100dp"
	android:layout_height="100dp"
	android:layout_marginLeft="150dp"
	android:layout_marginTop="200dp"
	android:text="2" />
    
    <mszhidko.games.puzzle15.TileButton
	android:id="@+id/tileButton6"
	android:layout_width="100dp"
	android:layout_height="100dp"
	android:layout_marginLeft="250dp"
	android:layout_marginTop="200dp"
	android:text="5" />
     
    <mszhidko.games.puzzle15.TileButton
	android:id="@+id/tileButton7"
	android:layout_width="100dp"
	android:layout_height="100dp"
	android:layout_marginLeft="50dp"
	android:layout_marginTop="300dp"
	android:text="7" />
    
    <mszhidko.games.puzzle15.TileButton
	android:id="@+id/tileButton8"
	android:layout_width="100dp"
	android:layout_height="100dp"
	android:layout_marginLeft="150dp"
	android:layout_marginTop="300dp"
	android:text="8" />
    

</RelativeLayout>
